<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Phone shop</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img src="./images/mobile-alt-solid.svg" alt="logo" />
        <span class="logo">phone shop</span>
      </div>
      <div class="header__search">
        <span>Search</span> <input type="text" />
      </div>
      <div class="header__sort">
        <span>Sort by:</span>
        <select>
          <option value="">Alphabetical</option>
          <option value="">Newest</option>
        </select>
      </div>
      <div class="header__basket">
        <img src="./images/cart-arrow-down-solid.svg" alt="basket" />
        <span>22</span>
      </div>
    </header>
    <div class="content">
      <ul class="phones">
        <li class="card__holder">
          <div class="phone__item">
            <img
              src="./images/motorola-xoom-with-wi-fi.0.jpg"
              alt=""
              class="phone__item-image"
            />
            <h3 class="phone__item-title">Motorola XOOM™ with Wi-Fi</h3>
            <p class="phone__item-article">
              The Next, Next Generation Experience the future with Motorola XOOM
              with Wi-Fi, the world's first tablet powered by Android 3.0
              (Honeycomb).
            </p>
            <div class="phone__item-btnHolder">
              <div class="addBtn">Add</div>
            </div>
          </div>
        </li>
        <li class="card__holder">
          <div class="phone__item">
            <img
              src="./images/motorola-xoom-with-wi-fi.0.jpg"
              alt=""
              class="phone__item-image"
            />
            <h3 class="phone__item-title">Motorola XOOM™ with Wi-Fi</h3>
            <p class="phone__item-article">
              The Next, Next Generation Experience the future with Motorola XOOM
              with Wi-Fi, the world's first tablet powered by Android 3.0
              (Honeycomb).
            </p>
            <div class="phone__item-btnHolder">
              <div class="addBtn">Add</div>
            </div>
          </div>
        </li>
        <li class="card__holder">
          <div class="phone__item">
            <img
              src="./images/motorola-xoom-with-wi-fi.0.jpg"
              alt=""
              class="phone__item-image"
            />
            <h3 class="phone__item-title">Motorola XOOM™ with Wi-Fi</h3>
            <p class="phone__item-article">
              The Next, Next Generation Experience the future with Motorola XOOM
              with Wi-Fi, the world's first tablet powered by Android 3.0
              (Honeycomb).
            </p>
            <div class="phone__item-btnHolder">
              <div class="addBtn">Add</div>
            </div>
          </div>
        </li>
        <li class="card__holder">
          <div class="phone__item">
            <img
              src="./images/motorola-xoom-with-wi-fi.0.jpg"
              alt=""
              class="phone__item-image"
            />
            <h3 class="phone__item-title">Motorola XOOM™ with Wi-Fi</h3>
            <p class="phone__item-article">
              The Next, Next Generation Experience the future with Motorola XOOM
              with Wi-Fi, the world's first tablet powered by Android 3.0
              (Honeycomb).
            </p>
            <div class="phone__item-btnHolder">
              <div class="addBtn">Add</div>
            </div>
          </div>
        </li>
        <li class="card__holder">
          <div class="phone__item">
            <img
              src="./images/motorola-xoom-with-wi-fi.0.jpg"
              alt=""
              class="phone__item-image"
            />
            <h3 class="phone__item-title">Motorola XOOM™ with Wi-Fi</h3>
            <p class="phone__item-article">
              The Next, Next Generation Experience the future with Motorola XOOM
              with Wi-Fi, the world's first tablet powered by Android 3.0
              (Honeycomb).
            </p>
            <div class="phone__item-btnHolder">
              <div class="addBtn">Add</div>
            </div>
          </div>
        </li>
        <li class="card__holder">
          <div class="phone__item">
            <img
              src="./images/motorola-xoom-with-wi-fi.0.jpg"
              alt=""
              class="phone__item-image"
            />
            <h3 class="phone__item-title">Motorola XOOM™ with Wi-Fi</h3>
            <p class="phone__item-article">
              The Next, Next Generation Experience the future with Motorola XOOM
              with Wi-Fi, the world's first tablet powered by Android 3.0
              (Honeycomb).
            </p>
            <div class="phone__item-btnHolder">
              <div class="addBtn">Add</div>
            </div>
          </div>
        </li>
        <li class="card__holder">
          <div class="phone__item">
            <img
              src="./images/motorola-xoom-with-wi-fi.0.jpg"
              alt=""
              class="phone__item-image"
            />
            <h3 class="phone__item-title">Motorola XOOM™ with Wi-Fi</h3>
            <p class="phone__item-article">
              The Next, Next Generation Experience the future with Motorola XOOM
              with Wi-Fi, the world's first tablet powered by Android 3.0
              (Honeycomb).
            </p>
            <div class="phone__item-btnHolder">
              <div class="addBtn">Add</div>
            </div>
          </div>
        </li>
        <li class="card__holder">
          <div class="phone__item">
            <img
              src="./images/motorola-xoom-with-wi-fi.0.jpg"
              alt=""
              class="phone__item-image"
            />
            <h3 class="phone__item-title">Motorola XOOM™ with Wi-Fi</h3>
            <p class="phone__item-article">
              The Next, Next Generation Experience the future with Motorola XOOM
              with Wi-Fi, the world's first tablet powered by Android 3.0
              (Honeycomb).
            </p>
            <div class="phone__item-btnHolder">
              <div class="addBtn">Add</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
